{
  "redirects": [
    { "source": "/actors/acuity-api.html", "destination": "/actors/acuity-scheduling-api-appointments-booking-data-access.html", "permanent": true },
    { "source": "/actors/acuity-api", "destination": "/actors/acuity-scheduling-api-appointments-booking-data-access.html", "permanent": true },
    { "source": "/actors/angi-scraper.html", "destination": "/actors/angi-angie-s-list-scraper.html", "permanent": true },
    { "source": "/actors/angi-scraper", "destination": "/actors/angi-angie-s-list-scraper.html", "permanent": true },
    { "source": "/actors/apple-maps-scraper.html", "destination": "/actors/apple-maps-business-listings-scraper.html", "permanent": true },
    { "source": "/actors/apple-maps-scraper", "destination": "/actors/apple-maps-business-listings-scraper.html", "permanent": true },
    { "source": "/actors/avvo-scraper.html", "destination": "/actors/avvo-avvo-com-attorney-scraper.html", "permanent": true },
    { "source": "/actors/avvo-scraper", "destination": "/actors/avvo-avvo-com-attorney-scraper.html", "permanent": true },
    { "source": "/actors/bing-maps-scraper.html", "destination": "/actors/bing-maps-scraper-extract-local-business-data.html", "permanent": true },
    { "source": "/actors/bing-maps-scraper", "destination": "/actors/bing-maps-scraper-extract-local-business-data.html", "permanent": true },
    { "source": "/actors/clinicaltrials-api.html", "destination": "/actors/clinicaltrials-gov-api---clinical-study-data.html", "permanent": true },
    { "source": "/actors/clinicaltrials-api", "destination": "/actors/clinicaltrials-gov-api---clinical-study-data.html", "permanent": true },
    { "source": "/actors/clubos-api.html", "destination": "/actors/club-os-api-gym-crm-lead-management.html", "permanent": true },
    { "source": "/actors/clubos-api", "destination": "/actors/club-os-api-gym-crm-lead-management.html", "permanent": true },
    { "source": "/actors/crawler-google-places.html", "destination": "/actors/google-maps-scraper.html", "permanent": true },
    { "source": "/actors/crawler-google-places", "destination": "/actors/google-maps-scraper.html", "permanent": true },
    { "source": "/actors/datagov-api.html", "destination": "/actors/data-gov-api---us-open-government-datasets.html", "permanent": true },
    { "source": "/actors/datagov-api", "destination": "/actors/data-gov-api---us-open-government-datasets.html", "permanent": true },
    { "source": "/actors/dnb-api.html", "destination": "/actors/d-b-duns-lookup-company-intelligence.html", "permanent": true },
    { "source": "/actors/dnb-api", "destination": "/actors/d-b-duns-lookup-company-intelligence.html", "permanent": true },
    { "source": "/actors/ebenefits-va-api.html", "destination": "/actors/ebenefits-va-gov-api.html", "permanent": true },
    { "source": "/actors/ebenefits-va-api", "destination": "/actors/ebenefits-va-gov-api.html", "permanent": true },
    { "source": "/actors/web-scraper.html", "destination": "/actors/website-content-crawler.html", "permanent": true },
    { "source": "/actors/web-scraper", "destination": "/actors/website-content-crawler.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/api-docs", "destination": "/api-docs.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
